# Database
DB_HOST = "DB URL"
DB_PORT = "DB PROT"
DB_USERNAME = "DB USERNAME"
DB_PASSWORD = "DB PASSWORD"
DB_NAME = "DB NAME"
DB_SYNC = true
PORT = 3000

# JWT Secret Key
JWT_SECRET_KEY = ""

# Redis Cloud
REDIS_HOST = "DB URL"
REDIS_PORT = "DB PORT"
REDIS_USERNAME = "DB USERNAME"
REDIS_PASSWORD = "DB PASSWORD"

# Kakao Auth
KAKAO_KEY = ""
KAKAO_CLIENT_SECRET = ""
KAKAO_REDIRECT = ""

# Naver Auth
NAVER_CLIENT_ID = ""
NAVER_CLIENT_SECRET = ""
NAVER_CALLBACK_URL = ""

# Google Auth
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

# Toss 테스트 키
TOSS_SECRET_KEY = ""