DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_SYNC
JWT_SECRET_KEY
PORT

REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD


NAVER_CLIENT_ID 
NAVER_CLIENT_SECRET 
NAVER_CALLBACK_URL 

GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET 
GOOGLE_CALLBACK_URL 
